{
  "name": "drawline",
  "description": "drawline",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Deltanic",
  "main": "src/index.js",
  "dependencies": {
    "cfxjs": "git+ssh://git@gitlab.com:shockwave-fivem/cfxjs.git"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cfxjs"
  }
}
